@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif, system-ui;

    margin: 0;
    padding: 0;
}


.icon {
    mask-repeat: no-repeat;
    -webkit-mask-position-x: center;
    -webkit-mask-position-y: center;
    background-color: white;
    aspect-ratio: 1 /1;
    height: 100%;
}

.class-buttons {
    /* TODO:Find out why this stops working when reset is disabled */
    margin: auto 0 0 auto;

    * {
        margin-left: 30px;
    }
}

body {
    height: 100vh;
    width: 100vw;
}

#parent {
    min-width: 100vw;
    min-height: 100vh;

    display: grid;

    grid-template-columns: max-content 83fr;
    grid-template-rows: auto 1fr;
}

header {
    padding: 10px;

    .icon {
        background-color: black;
    }

    z-index: 2;
    grid-column: 2/3;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 0px black;

    display: grid;
    grid-template-rows: 2fr 3fr;

    #header-top {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        textarea {
            height: 100%;
            width: 70%;
            min-width: 100px;
            resize: none;
            border-radius: 40px;
            background-color: rgb(211, 211, 211);
            border-color: white;
        }

        img {
            height: 50px;
            min-width: 50px;
        }

        svg {
            min-width: 50px
        }
    }

    #header-bottom {
        padding: 10px;
        display: flex;

        img {
            height: 70px;
            min-width: 70px;
        }

        #button-container {
            align-content: center;
            min-width: fit-content;

            button {
                border-radius: 28px;
                border-color: #3498db;
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                background: #3498db;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
                inset: unset;

                border: 0 none;
            }

            button:hover {
                background: #3cb0fd;
                text-decoration: none;
            }
        }
    }
}

aside {
    padding: 20px;
    color: white;
    z-index: 3;
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(25 146 212);
    box-shadow: 0 0 10px 0px black;

    display: grid;
    grid-template-rows: repeat(12, 60px);

    .dash-buttons {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 1rem;
    }
}

main {
    overflow: visible;

    z-index: 1;
    grid-column: 2/3;
    background-color: rgb(226 232 240);

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;

    padding: 30px;

    .icon {
        background-color: black;
    }

    .card {
        border: 0 none;
        background-color: white;

        /* TODO:Find out why bootstrap reset is add border-radius to '.card' */

        br {
            margin-top: 30px;
            margin-bottom: 30px;
            content: "";
            display: block;
            border-top: 1px solid black;
        }
    }

    #projects {
        grid-row: 1/3;
        display: flex;
        flex-direction: column;

        #holder {
            flex-grow: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 30px;

            >.card {
                background: linear-gradient(to right, rgb(240 181 36) 1rem, #ffffff 1rem, #ffffff) no-repeat;
                box-shadow: 0 0 20px -10px black;
                padding: 30px;
            }
        }
    }

    #announcements {
        display: flex;
        flex-direction: column;

        >.card {
            padding: 30px;
            box-shadow: 0 0 20px -10px black;
            flex-grow: 1;
        }
    }

    #trending {
        display: flex;
        flex-direction: column;

        >.card {
            padding: 30px;
            box-shadow: 0 0 20px -10px black;
            flex-grow: 1;
            gap: 20px;

            >div {
                img {
                    height: 5rem;
                }

                display: flex;
                justify-content: flex-start;
                align-items: center;

                >div {
                    margin-left: 10px;

                    p {
                        margin-bottom: unset;
                        font-weight: 500;
                        font-size: 1.4rem;
                    }
                }
            }
        }
    }
}
